#Server
HOST=localhost
PORT=3001

#Environment
NODE_ENV=development || production

#JSON Web Token
JWT_SECRET= secrettohash #secret to hash the token
JWT_SALT_ROUNDS = 12

#TypeORM
TYPEORM_CONNECTION = sqlite #Needed so TypeORM is able to detect the .env props
TYPEORM_TYPE = sqlite #Database type
TYPEORM_DATABASE = src/db/testORMStorage.sqlite3 #Database path
TYPEORM_SYNCHRONIZE = true # to keep models and tables synchronize while development
TYPEORM_ENTITIES = src/models/*.ts #Entities dir
TYPEORM_MIGRATIONS = src/migrations/*.ts #Migrations dir
TYPEORM_MIGRATIONS_DIR = src/migrations 

#LOG
LOG_DIR = src/log # Path where the logger will log its file transports